
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Architexture AI - AI Exterior Rendering</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
      body {
        font-family: 'Poppins', sans-serif;
      }
    </style>
    <script>
      tailwind.config = {
        darkMode: 'class',
        theme: {
          extend: {
            colors: {
              'brand-gold': '#D4AF37',
              'brand-gold-light': '#E0C56E',
              'brand-dark': '#111111',
              'brand-light': '#F9F9F9',
              'brand-gray': '#A0A0A0',
              'brand-stone': '#EAEAEA',
            },
            animation: {
              'fade-in-up': 'fadeInUp 0.8s ease-out forwards',
            },
            keyframes: {
              fadeInUp: {
                '0%': { opacity: '0', transform: 'translateY(20px)' },
                '100%': { opacity: '1', transform: 'translateY(0)' },
              },
            }
          }
        }
      }
    </script>
    <script type="importmap">
      {
        "imports": {
          "react": "https://esm.sh/react@18.3.1",
          "react-dom/client": "https://esm.sh/react-dom@18.3.1/client",
          "react-router-dom": "https://esm.sh/react-router-dom@6.23.1",
          "@google/genai": "https://esm.sh/@google/genai@1.20.0",
          "framer-motion": "https://esm.sh/framer-motion@11.2.10",
          "react-icons/": "https://esm.sh/react-icons@5.2.1/"
        }
      }
    </script>
  </head>
  <body class="bg-brand-light dark:bg-brand-dark text-brand-dark dark:text-brand-light transition-colors duration-300">
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>
